# work_on_radar

./: .gitignore  Analytics.yaml  AnalyticsServiceSpec.md  SWAGGER EDITOR.docx  SkyiingDocumentation.md  Templates.yaml  readme-mac.md  readme.md
1DevPlan/: AnalyticsDevelopmentPlan.md  TemplatesDevelopmentPlan.md
2AnalyticsBackend/: Dockerfile  docker-compose.yml  pom.xml
2AnalyticsBackend/src/main/java/com/pocm/analytics/api/: BatchController.java  IngestionController.java  StatsController.java
2AnalyticsBackend/src/main/java/com/pocm/analytics/clickhouse/: ClickHouseService.java
2AnalyticsBackend/src/main/java/com/pocm/analytics/config/: RedisConfig.java  SecurityConfig.java
2AnalyticsBackend/src/main/java/com/pocm/analytics/domain/: BatchOperation.java  EventType.java
2AnalyticsBackend/src/main/java/com/pocm/analytics/security/: ApiKeyFilter.java
2AnalyticsBackend/src/main/java/com/pocm/analytics/websocket/: WebSocketConfig.java
2AnalyticsBackend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
2AnalyticsBackend/src/test/java/com/pocm/analytics/: AnalyticsApplicationTests.java
3TemplatesBackend/: .gitignore  Dockerfile  build.bat  docker-compose.yml  pom.xml  postman_collection.json
3TemplatesBackend/scripts/: smoke.ps1
3TemplatesBackend/src/main/java/com/pocm/templates/: TemplatesApplication.java
3TemplatesBackend/src/main/java/com/pocm/templates/config/: KafkaTopicsConfig.java  RedisConfig.java  SecurityConfig.java
3TemplatesBackend/src/main/java/com/pocm/templates/domain/: Message.java  Template.java  TemplateVariant.java  TemplateVersion.java
3TemplatesBackend/src/main/java/com/pocm/templates/repo/: MessageRepository.java  TemplateRepository.java  TemplateVariantRepository.java  TemplateVersionRepository.java
3TemplatesBackend/src/main/java/com/pocm/templates/security/: ApiKeyFilter.java
3TemplatesBackend/src/main/java/com/pocm/templates/service/: ProviderAdapter.java  ProviderRegistry.java  RenderService.java  SendBus.java  SendWorker.java  TemplateService.java  VariantService.java
3TemplatesBackend/src/main/java/com/pocm/templates/web/: AnalyticsController.java  HealthController.java  InfoController.java  SendController.java  TemplateController.java  VariantController.java  WebhookController.java
3TemplatesBackend/src/main/resources/db/migration/: V1__templates_baseline.sql  V2__variables_schema_text.sql
3TemplatesBackend/src/test/java/com/pocm/templates/: TemplatesApplicationTests.java
4YAMLSPECFOLDER/: Analytics.yaml  Templates.yaml
7SCHEMAS/: AnalyticsSchemas.md
8CommandCenter/: analytics.ps1  seed_analytics.ps1  templates.ps1
AnalyticsBackend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  run-dev.ps1
AnalyticsBackend/monitoring/: prometheus.yml
AnalyticsBackend/src/main/java/com/pocm/analytics/: AnalyticsApplication.java
AnalyticsBackend/src/main/java/com/pocm/analytics/api/: BatchController.java  ComplianceController.java  HealthController.java  IngestionController.java  MlController.java  QueryController.java  StreamingController.java
AnalyticsBackend/src/main/java/com/pocm/analytics/config/: RedisConfig.java  SecurityConfig.java
AnalyticsBackend/src/main/java/com/pocm/analytics/domain/: BatchOperation.java  EventEntity.java
AnalyticsBackend/src/main/java/com/pocm/analytics/kafka/: EventStreamService.java  KafkaConfig.java
AnalyticsBackend/src/main/java/com/pocm/analytics/repo/: BatchOperationRepository.java  EventRepository.java
AnalyticsBackend/src/main/java/com/pocm/analytics/security/: ApiKeyFilter.java
AnalyticsBackend/src/main/java/com/pocm/analytics/service/: CacheService.java  EventService.java  RateLimiterService.java
AnalyticsBackend/src/main/java/com/pocm/analytics/websocket/: WebSocketConfig.java  (+1 more)
AnalyticsBackend/src/main/resources/: application-staging.yml  application.yml
AnalyticsBackend/src/main/resources/db/migration/: V1__init.sql
AnalyticsBackend/src/test/java/com/pocm/analytics/: AnalyticsApplicationTests.java
AnalyticsBackend/src/test/resources/: application-test.yml
